<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <link rel="stylesheet" href="styles.css">
    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- fontawsome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#EDE9E9;
    color: #000000;
}

.loader {
    border: 6px solid #cecece;
    border-top: 6px solid #000000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.content {
    display: none;
    text-align: center;
}

.content h1 {
    font-size: 3em;
    margin: 0;
    color: #323232;
}

.content p {
    
}
button{
    padding: 15px 35px;
    font-size: 18px;
    border-radius: 50px;
    background-color: #000000;
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width: 500px){
    .content h1 {
    font-size: 2em;
    margin: 0;
    color: #343333;
}
}
    

</style>
<body>
    <div id="loader" class="loader"></div>
    <div id="content" class="content hidden">
        
        <div>
            <img src="images/404-img/post-created.jpg" alt="" width="300">
            <h1>Post In Process  <i class="fa-regular fa-circle-check fa-bounce" style="color: #00b80c;"></i></h1>
        <p><i class="fa-solid fa-triangle-exclamation" style="color: #f0c800;"></i> It my take some few minute to be published</p>
        <button onclick="goback()">Browse Elements</button>
        </div>
        
    </div>
    <script>


    function goback(){
        window.location.href = "elements.html";
    }
        document.addEventListener('DOMContentLoaded', () => {
    const loader = document.getElementById('loader');
    const content = document.getElementById('content');

    // Simulate a loading delay
    setTimeout(() => {
        loader.style.display = 'none';
        content.style.display = 'block';
    }, 7000); // Adjust this delay as needed
});

    </script>
</body>
</html>
